<!<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Home</title>

  <style>
      h1 {
        color: purple;
      }
      p {
        color: red;
      }
      body {
        background-color: dodgerblue;
      }
      .purple-text {
        color: purple;
      }
      .important {
        font-weight: bold;
      }
      .important:hover {
        background-color:#0000FF;
      }
      #lead-paragraph {
        color: white;
        font-weight: bold;
      }
      a[href="http://facebook.com"] {
        background-color: orange;
      }
      a[href="http://linkedin.com"] {
        background-color: #;
      }
      h1 {
        color: red;
        border-style: solid;
        border-width: 1 px;
        border-color: red;
      }
      p.important {
        width: 75%;
      }
      img {
        border-style: dashed;
        border-color: orange;
        border-width: 3px;
        width: 25%;
      }
  </style>
</head>

<body>
<h1>Welcome</h1>
<p>Everything is fine.</p>
<br>
<p class="important purple-text"> "No, really, the world is not
filled with hopelessness and despair.
I promise." </p>
<p id="lead-paragraph">The world is a happy and sensible place</p>


<a href="http://facebook.com">Link to Facebook</a>
<a href="http://linkedin.com">Link to LinkedIn</a>
<br><br>
<img src="images/kitten.jpg">
</body>

</html>
